<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Dt0I1wXIHOTjaAsL0OFG">
    <mxGraphModel dx="976" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-4" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" value="&lt;table cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td height=&quot;50%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; height=&quot;50%&quot;&gt;XYZ Corp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="350" y="170" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-5" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" value="&lt;table cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td height=&quot;50%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; height=&quot;50%&quot;&gt;XYZ Corp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="210" y="170" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-6" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" value="&lt;table cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td height=&quot;50%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; height=&quot;50%&quot;&gt;XYZ Corp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="70" y="170" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-9" edge="1" parent="1" source="QXWx4DwxhBHGCx-IbNEM-6" style="shape=flexArrow;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="QXWx4DwxhBHGCx-IbNEM-10" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="410" y="520" as="sourcePoint" />
            <mxPoint x="140" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-10" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.data_box;html=1;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="100" y="510" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-11" parent="QXWx4DwxhBHGCx-IbNEM-10" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/T=12&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-12" parent="QXWx4DwxhBHGCx-IbNEM-10" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/O=" vertex="1">
          <mxGeometry height="20" width="60" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-13" parent="QXWx4DwxhBHGCx-IbNEM-10" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Batch=" vertex="1">
          <mxGeometry height="20" width="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-14" parent="QXWx4DwxhBHGCx-IbNEM-10" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Avail=" vertex="1">
          <mxGeometry height="20" width="60" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-15" parent="QXWx4DwxhBHGCx-IbNEM-10" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Ps" vertex="1">
          <mxGeometry height="20" width="60" y="79" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-16" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.push_arrow;" value="" vertex="1">
          <mxGeometry height="30" width="130" x="160" y="545" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-18" edge="1" parent="1" source="QXWx4DwxhBHGCx-IbNEM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QXWx4DwxhBHGCx-IbNEM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-19" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.inventory_box;" value="" vertex="1">
          <mxGeometry height="52.5" width="50" x="180" y="524" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-21" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.data_box;html=1;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="290" y="510" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-22" parent="QXWx4DwxhBHGCx-IbNEM-21" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/T=12&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-23" parent="QXWx4DwxhBHGCx-IbNEM-21" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/O=" vertex="1">
          <mxGeometry height="20" width="60" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-24" parent="QXWx4DwxhBHGCx-IbNEM-21" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Batch=" vertex="1">
          <mxGeometry height="20" width="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-25" parent="QXWx4DwxhBHGCx-IbNEM-21" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Avail=" vertex="1">
          <mxGeometry height="20" width="60" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-26" parent="QXWx4DwxhBHGCx-IbNEM-21" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Ps" vertex="1">
          <mxGeometry height="20" width="60" y="79" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-27" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.push_arrow;" value="" vertex="1">
          <mxGeometry height="30" width="130" x="350" y="545" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-28" edge="1" parent="1" source="QXWx4DwxhBHGCx-IbNEM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QXWx4DwxhBHGCx-IbNEM-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-29" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.inventory_box;" value="" vertex="1">
          <mxGeometry height="52.5" width="50" x="370" y="524" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-30" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.data_box;html=1;" value="" vertex="1">
          <mxGeometry height="100" width="60" x="480" y="510" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-31" parent="QXWx4DwxhBHGCx-IbNEM-30" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/T=12&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-32" parent="QXWx4DwxhBHGCx-IbNEM-30" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="C/O=" vertex="1">
          <mxGeometry height="20" width="60" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-33" parent="QXWx4DwxhBHGCx-IbNEM-30" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Batch=" vertex="1">
          <mxGeometry height="20" width="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-34" parent="QXWx4DwxhBHGCx-IbNEM-30" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Avail=" vertex="1">
          <mxGeometry height="20" width="60" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-35" parent="QXWx4DwxhBHGCx-IbNEM-30" style="text;fontSize=8;spacingLeft=2;verticalAlign=middle;html=1;whiteSpace=wrap;" value="Ps" vertex="1">
          <mxGeometry height="20" width="60" y="79" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-36" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.push_arrow;" value="" vertex="1">
          <mxGeometry height="30" width="130" x="540" y="545" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-37" edge="1" parent="1" source="QXWx4DwxhBHGCx-IbNEM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QXWx4DwxhBHGCx-IbNEM-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXWx4DwxhBHGCx-IbNEM-38" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.inventory_box;" value="" vertex="1">
          <mxGeometry height="52.5" width="50" x="560" y="524" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
